{
  "name": "Arthur Mansur | Desenvolvedor Back-End",
  "short_name": "Arthur Mansur",
  "description": "Portfólio profissional de Arthur Mansur, desenvolvedor em evolução no ecossistema Java com experiência em desenvolvimento web moderno.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090B10",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "technology"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Projetos",
      "short_name": "Projetos",
      "description": "Visualize meus projetos e trabalhos realizados",
      "url": "/#projects",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Entrar em Contato",
      "short_name": "Contato",
      "description": "Entre em contato comigo",
      "url": "/#contact",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
